VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SONGER'),
         StringStruct(u'FileDescription', u'SONGER Music Downloader'),
         StringStruct(u'FileVersion', u'1.2.0.0'),
         StringStruct(u'InternalName', u'SONGER'),
         StringStruct(u'LegalCopyright', u''),
         StringStruct(u'OriginalFilename', u'SONGER.exe'),
         StringStruct(u'ProductName', u'SONGER'),
         StringStruct(u'ProductVersion', u'1.2.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
